<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.CustomerFormController">
   <children>
      <ImageView fx:id="rootPane" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../img/thogakade2.png" />
         </image>
      </ImageView>
      <AnchorPane opacity="0.5" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: Black;" />
      <TableView fx:id="tblCustomerDetails" layoutX="40.0" layoutY="280.0" onMouseClicked="#selectTableDataOnMouseClicked" prefHeight="206.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colCustomerType" prefWidth="60.0" text="Type" />
            <TableColumn fx:id="colCustomerName" prefWidth="89.0" text="Name" />
            <TableColumn fx:id="colDateOfBirth" prefWidth="91.0" text="Date of Birth" />
            <TableColumn fx:id="colCustomerSalary" prefWidth="89.0" text="Salary" />
            <TableColumn fx:id="colCustomerAddress" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="63.0" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="89.0" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="87.0" text="Postal Code" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="40.0" layoutY="13.0" prefHeight="256.0" prefWidth="722.0" style="-fx-background-color: White;">
         <children>
            <TextField fx:id="txtCustomerId" editable="false" layoutX="107.0" layoutY="68.0" promptText="Customer ID" />
            <ComboBox fx:id="cBoxCustomerType" layoutX="283.0" layoutY="68.0" prefWidth="150.0" promptText="Customer Type" />
            <TextField fx:id="txtCustomerName" layoutX="459.0" layoutY="68.0" promptText="Customer Name" />
            <DatePicker fx:id="dateBoxBirthday" layoutX="107.0" layoutY="118.0" prefHeight="25.0" prefWidth="149.0" promptText="Date of Birth" />
            <TextField fx:id="txtCustomerSalary" layoutX="283.0" layoutY="118.0" promptText="Customer Salary" />
            <TextField fx:id="txtCustomerAddress" layoutX="459.0" layoutY="118.0" promptText="Customer Address" />
            <TextField fx:id="txtCity" layoutX="107.0" layoutY="167.0" promptText="City" />
            <TextField fx:id="txtProvince" layoutX="283.0" layoutY="167.0" promptText="Province" />
            <TextField fx:id="txtPostalCode" layoutX="459.0" layoutY="167.0" promptText="Postal Code" />
            <Text layoutX="192.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Management">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Button fx:id="btnAdd" layoutX="128.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="95.0" text="Add" />
            <Button layoutX="251.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="95.0" text="Update" />
            <Button layoutX="373.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="95.0" text="Delete" />
            <Button layoutX="495.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="95.0" text="Clear Form" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back to Dashboard" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
